
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dzungx Dev on GitHub</title>
	<meta name="theme-color" content="#0078d4">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		h1,h2{
			font-size: 25px;
			color: #0078d4;
			text-align: center;
			font-weight: 600;
		}
		h2{
			font-size: 20px;
			font-weight: 400;
		}
		th[scope="row"]{
			font-weight: 600;
		}
        #browser_icon{
            max-width: 24px;
            max-height: 24px;
            display: inline-block;
        }
        #browser_icon img{
            margin-top: -5px;
        }
		/*div{
			display: flex;
			min-height: 100vh;
			justify-content: center;
			overflow: auto;
			flex-direction: column;
		}*/
	</style>
</head>
<body>
	<div>
		<h1 class="mt-3 mb-1">Dzung Dev</h1>
		<h2 class="mb-3">on GitHub</h2>
	</div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-6 col-lg-5 col-xl-4">
        <p>This script will detect if you are using Windows 11 or later, macOS Big Sur or later (currently only available on Chromium-based browsers)</p>
				<table class="table table-borderless table-striped">
					<tr>
						<th scope="row">Platform</th>
						<td id="platform_area">Windows 10/11</td>
					</tr>
					<tr>
						<th scope="row">Viewport Size</th>
						<td><span id="ViewportSize"><script>
                            document.write(window.innerWidth);
                        </script>
                        ×
                        <script>
                            document.write(window.innerHeight);
                        </script></span>px
                    </td>
					</tr>
					<tr>
						<th scope="row">devicePixelRatio</th>
						<td><script>document.write(window.devicePixelRatio);</script></td>
          </tr>
				</table>

				<!--<table class="table table-bordered text-center" style="table-layout: fixed;">
					<tr>
						<td>AVIF Test</td>
						<td>WebP Test</td>
					</tr>
					<tr>
						<td>
                <div class="image_container">
                    <img class="img-fluid" src="/images/avif-supported.avif">
                </div>
            </td>
						<td>
                <div class="image_container">
                    <img class="img-fluid" src="/images/webp-supported.webp">
                </div>
            </td>
					</tr>
				</table>-->
			</div>
		</div>
	</div>
    <script src="custom.js"></script>
</body>
</html>
